CC         := clang++
WARNINGS   := -Wall -Wnon-virtual-dtor -Wno-ctor-dtor-privacy -Wno-undefined-var-template
BOOST_VER  := -mt
BOOST_LIBS := -lboost_filesystem$(BOOST_VER) \
              -lboost_log$(BOOST_VER) \
              -lboost_program_options$(BOOST_VER) \
              -lboost_system$(BOOST_VER) \
              -lboost_thread$(BOOST_VER)
CFLAGS     := -m64 -c -pipe -ggdb3 -std=c++17 -Dmain=SDL_main $(WARNINGS) \
              -D_REENTRANT -DBOOST_ALL_DYN_LINK -Iinclude \
              -fdiagnostics-color=always
LFLAGS     := -m64 -mwindows -mconsole -lmingw32 -lSDL2main -lSDL2 -lSDL2_image \
              -lSDL2_mixer -lglew32.dll -lopengl32 -lglu32 -ltinyxml2 -lz.dll \
              $(BOOST_LIBS)
PROJDIRS   := src include
SOURCES    := $(shell find $(PROJDIRS) -type d -name ".old" -prune -o -type f -name "*.cpp" -print)
OBJECTS    := $(patsubst %.cpp, %.o, $(SOURCES))
DEPFILES   := $(patsubst %.cpp, %.dep, $(SOURCES))
TARGET     := tile.exe

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $^ $(LFLAGS)

clean:
	rm -f $(TARGET) $(OBJECTS) $(DEPFILES)
	find . -type f -iname "*~" -exec rm -f {} \;

-include $(DEPFILES)

%.o: %.cpp
	@echo CC $<
	@$(CC) -o $@ $(CFLAGS) -MMD -MP -MF $(patsubst %.cpp, %.dep, $<) $<

