CC         := g++
WARNINGS   := -Wall -Wnon-virtual-dtor -Wno-ctor-dtor-privacy
CFLAGS     := -m64 -c -pipe -ggdb3 -std=c++11 -Dmain=SDL_main $(WARNINGS) \
              -DBOOST_ALL_DYN_LINK -Iinclude 
LFLAGS     := -m64 -mwindows -mconsole -lmingw32 -lSDL2main -lSDL2 -lSDL2_image \
              -lSDL2_mixer -lglew32.dll -lopengl32 -lglu32 -ltinyxml2 -lz.dll \
              -lboost_filesystem-mt -lboost_log-mt -lboost_program_options-mt \
              -lboost_system-mt -lboost_thread-mt -Wl,-Map=tile.exe.map
PROJDIRS   := src include
SOURCES    := $(shell find $(PROJDIRS) -type f -name "*.cpp")
#HEADERS    := $(shell find $(PROJDIRS) -type f -name "*.hpp")
OBJECTS    := $(patsubst %.cpp, %.o, $(SOURCES))
DEPFILES   := $(patsubst %.cpp, %.dep, $(SOURCES))
TARGET     := tile.exe

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $^ $(LFLAGS)

clean:
	rm -f $(TARGET) $(OBJECTS) $(DEPFILES)
	find . -type f -iname "*~" -exec rm -f {} \;

-include $(DEPFILES)

%.o: %.cpp
	$(CC) -o $@ $(CFLAGS) -MMD -MP -MF $(patsubst %.cpp, %.dep, $<) $<

