include/defines.hpp
include/exceptions.hpp
include/game.hpp
include/timer.hpp
src/entity.cpp.old
src/game.cpp
src/main.cpp
src/texture.cpp
src/timer.cpp
src/window.cpp
Makefile
include/camera.hpp
src/camera.cpp
include/color.hpp
src/color.cpp
include/helper_events.hpp
include/entities/ball.hpp
include/entities/block.hpp
include/entities/cursor.hpp
include/entities/paddle.hpp
include/entities/superblock.hpp
include/entities/walls.hpp
src/entities/ball.cpp
src/entities/block.cpp
src/entities/cursor.cpp
src/entities/paddle.cpp
src/entities/superblock.cpp
src/entities/walls.cpp
include/vector.hpp
src/vector.cpp
src/map.cpp
include/resourcemanager.hpp
include/components/position.hpp
src/components/position.cpp
include/components/base.hpp
include/entity.hpp
src/entity.cpp
include/components/graphics.hpp
src/components/graphics.cpp
include/entities/tux.hpp
src/entities/tux.cpp
include/components/staticsprite.hpp
src/components/staticsprite.cpp
include/components/animatedsprite.hpp
src/components/animatedsprite.cpp
src/tmx/Component.cpp
src/tmx/Layers.cpp
src/tmx/LayerVisitor.cpp
src/tmx/Map.cpp
src/tmx/Object.cpp
src/tmx/Parser.cpp
src/tmx/TileSet.cpp
include/tmx/Adaptor.h
include/tmx/Cell.h
include/tmx/Component.h
include/tmx/Geometry.h
include/tmx/Image.h
include/tmx/ImageLayer.h
include/tmx/Layer.h
include/tmx/LayerVisitor.h
include/tmx/Map.h
include/tmx/Object.h
include/tmx/ObjectLayer.h
include/tmx/Terrain.h
include/tmx/Tile.h
include/tmx/TileLayer.h
include/tmx/TileSet.h
include/logger.hpp
src/logger.cpp
include/components/animatedsprite.hpp
include/components/base.hpp
include/components/graphics.hpp
include/components/position.hpp
include/components/staticsprite.hpp
include/entities/dog.hpp
include/entities/tux.hpp
include/tmx/Adaptor.h
include/tmx/Cell.h
include/tmx/Component.h
include/tmx/Geometry.h
include/tmx/Image.h
include/tmx/ImageLayer.h
include/tmx/Layer.h
include/tmx/LayerVisitor.h
include/tmx/Map.h
include/tmx/Object.h
include/tmx/ObjectLayer.h
include/tmx/Terrain.h
include/tmx/Tile.h
include/tmx/TileLayer.h
include/tmx/TileSet.h
include/camera.hpp
include/colors.hpp
include/defines.hpp
include/entity.hpp
include/exception.hpp
include/game.hpp
include/graphics.hpp
include/helper_events.hpp
include/level.hpp
include/logger.hpp
include/map.hpp
include/resourcemanager.hpp
include/statemanager.hpp
include/texture.hpp
include/timer.hpp
include/vector.hpp
include/window.hpp
src/components/animatedsprite.cpp
src/components/base.cpp
src/components/graphics.cpp
src/components/position.cpp
src/components/staticsprite.cpp
src/entities/dog.cpp
src/entities/tux.cpp
src/tmx/Component.cpp
src/tmx/Layers.cpp
src/tmx/LayerVisitor.cpp
src/tmx/Map.cpp
src/tmx/Object.cpp
src/tmx/Parser.cpp
src/tmx/TileSet.cpp
src/camera.cpp
src/colors.cpp
src/entity.cpp
src/game.cpp
src/graphics.cpp
src/helper_events.cpp
src/level.cpp
src/logger.cpp
src/main.cpp
src/map.cpp
src/state.cpp
src/statemanager.cpp
src/texture.cpp
src/timer.cpp
src/vector.cpp
src/window.cpp
include/components/propertylist.hpp
src/components/propertylist.cpp
include/stringable.hpp
include/actions/base.hpp
include/actions/movement.hpp
include/components/actionqueue.hpp
include/components/animatedsprite.hpp
include/components/base.hpp
include/components/graphics.hpp
include/components/position.hpp
include/components/propertylist.hpp
include/components/staticsprite.hpp
include/entities/dog.hpp
include/entities/tux.hpp
include/states/maingamestate.hpp
include/states/pausedstate.hpp
include/tmx/Adaptor.h
include/tmx/Cell.h
include/tmx/Component.h
include/tmx/Geometry.h
include/tmx/Image.h
include/tmx/ImageLayer.h
include/tmx/Layer.h
include/tmx/LayerVisitor.h
include/tmx/Map.h
include/tmx/Object.h
include/tmx/ObjectLayer.h
include/tmx/Terrain.h
include/tmx/Tile.h
include/tmx/TileLayer.h
include/tmx/TileSet.h
include/camera.hpp
include/colors.hpp
include/defines.hpp
include/entity.hpp
include/exception.hpp
include/game.hpp
include/graphics.hpp
include/helper_events.hpp
include/istringable.hpp
include/level.hpp
include/logger.hpp
include/map.hpp
include/resourcemanager.hpp
include/state.hpp
include/statemanager.hpp
include/texture.hpp
include/timer.hpp
include/variant.hpp
include/vector.hpp
include/window.hpp
src/actions/base.cpp
src/actions/movement.cpp
src/components/actionqueue.cpp
src/components/animatedsprite.cpp
src/components/base.cpp
src/components/graphics.cpp
src/components/position.cpp
src/components/propertylist.cpp
src/components/staticsprite.cpp
src/entities/dog.cpp
src/entities/tux.cpp
src/states/maingamestate.cpp
src/states/pausedstate.cpp
src/tmx/Component.cpp
src/tmx/Layers.cpp
src/tmx/LayerVisitor.cpp
src/tmx/Map.cpp
src/tmx/Object.cpp
src/tmx/Parser.cpp
src/tmx/TileSet.cpp
src/camera.cpp
src/colors.cpp
src/entity.cpp
src/game.cpp
src/graphics.cpp
src/helper_events.cpp
src/level.cpp
src/logger.cpp
src/main.cpp
src/map.cpp
src/state.cpp
src/statemanager.cpp
src/texture.cpp
src/timer.cpp
src/vector.cpp
src/window.cpp
include/systems/base.hpp
include/systems/graphics.hpp
include/actions/base.hpp
include/actions/movement.hpp
include/components/actionqueue.hpp
include/components/animatedsprite.hpp
include/components/base.hpp
include/components/graphics.hpp
include/components/position.hpp
include/components/propertylist.hpp
include/components/staticsprite.hpp
include/entities/dog.hpp
include/entities/tux.hpp
include/states/maingamestate.hpp
include/states/pausedstate.hpp
include/systems/base.hpp
include/systems/render.hpp
include/tasks/base.hpp
include/tmx/Adaptor.h
include/tmx/Cell.h
include/tmx/Component.h
include/tmx/Geometry.h
include/tmx/Image.h
include/tmx/ImageLayer.h
include/tmx/Layer.h
include/tmx/LayerVisitor.h
include/tmx/Map.h
include/tmx/Object.h
include/tmx/ObjectLayer.h
include/tmx/Terrain.h
include/tmx/Tile.h
include/tmx/TileLayer.h
include/tmx/TileSet.h
include/camera.hpp
include/colors.hpp
include/defines.hpp
include/entity.hpp
include/exception.hpp
include/game.hpp
include/graphics.hpp
include/helper_events.hpp
include/istringable.hpp
include/level.hpp
include/logger.hpp
include/map.hpp
include/resourcemanager.hpp
include/state.hpp
include/statemanager.hpp
include/texture.hpp
include/timer.hpp
include/variant.hpp
include/vector.hpp
include/window.hpp
src/actions/base.cpp
src/actions/movement.cpp
src/components/actionqueue.cpp
src/components/animatedsprite.cpp
src/components/base.cpp
src/components/graphics.cpp
src/components/position.cpp
src/components/propertylist.cpp
src/components/staticsprite.cpp
src/entities/dog.cpp
src/entities/tux.cpp
src/states/maingamestate.cpp
src/states/pausedstate.cpp
src/systems/base.cpp
src/tasks/base.cpp
src/tmx/Component.cpp
src/tmx/Layers.cpp
src/tmx/LayerVisitor.cpp
src/tmx/Map.cpp
src/tmx/Object.cpp
src/tmx/Parser.cpp
src/tmx/TileSet.cpp
src/camera.cpp
src/colors.cpp
src/entity.cpp
src/game.cpp
src/graphics.cpp
src/helper_events.cpp
src/level.cpp
src/logger.cpp
src/main.cpp
src/map.cpp
src/state.cpp
src/statemanager.cpp
src/texture.cpp
src/timer.cpp
src/vector.cpp
src/window.cpp
include/entitymanager.hpp
include/actions/base.hpp
include/actions/movement.hpp
include/components/actionqueue.hpp
include/components/animatedsprite.hpp
include/components/base.hpp
include/components/graphics.hpp
include/components/position.hpp
include/components/propertylist.hpp
include/components/staticsprite.hpp
include/entities/dog.hpp
include/entities/tux.hpp
include/states/maingamestate.hpp
include/states/pausedstate.hpp
include/systems/base.hpp
include/systems/render.hpp
include/tasks/base.hpp
include/tmx/Adaptor.h
include/tmx/Cell.h
include/tmx/Component.h
include/tmx/Geometry.h
include/tmx/Image.h
include/tmx/ImageLayer.h
include/tmx/Layer.h
include/tmx/LayerVisitor.h
include/tmx/Map.h
include/tmx/Object.h
include/tmx/ObjectLayer.h
include/tmx/Terrain.h
include/tmx/Tile.h
include/tmx/TileLayer.h
include/tmx/TileSet.h
include/camera.hpp
include/colors.hpp
include/defines.hpp
include/entity.hpp
include/entitymanager.hpp
include/exception.hpp
include/game.hpp
include/graphics.hpp
include/helper_events.hpp
include/istringable.hpp
include/level.hpp
include/logger.hpp
include/map.hpp
include/new_entity.hpp
include/resourcemanager.hpp
include/state.hpp
include/statemanager.hpp
include/texture.hpp
include/timer.hpp
include/variant.hpp
include/vector.hpp
include/window.hpp
src/actions/base.cpp
src/actions/movement.cpp
src/components/actionqueue.cpp
src/components/animatedsprite.cpp
src/components/base.cpp
src/components/graphics.cpp
src/components/position.cpp
src/components/propertylist.cpp
src/components/staticsprite.cpp
src/entities/dog.cpp
src/entities/tux.cpp
src/states/maingamestate.cpp
src/states/pausedstate.cpp
src/systems/base.cpp
src/tasks/base.cpp
src/tmx/Component.cpp
src/tmx/Layers.cpp
src/tmx/LayerVisitor.cpp
src/tmx/Map.cpp
src/tmx/Object.cpp
src/tmx/Parser.cpp
src/tmx/TileSet.cpp
src/camera.cpp
src/colors.cpp
src/entity.cpp
src/game.cpp
src/graphics.cpp
src/helper_events.cpp
src/level.cpp
src/logger.cpp
src/main.cpp
src/map.cpp
src/state.cpp
src/statemanager.cpp
src/texture.cpp
src/timer.cpp
src/vector.cpp
src/window.cpp
include/components/actionqueue.hpp
include/components/animatedsprite.hpp
include/components/base.hpp
include/components/graphics.hpp
include/components/position.hpp
include/components/propertylist.hpp
include/components/staticsprite.hpp
src/components/actionqueue.cpp
src/components/animatedsprite.cpp
src/components/base.cpp
src/components/graphics.cpp
src/components/position.cpp
src/components/propertylist.cpp
src/components/staticsprite.cpp
src/components/graphics/sprite.cpp
include/components/new_base.hpp
src/components/new_base.cpp
src/entitymanager.cpp
src/systems/graphics.cpp
src/systems/base.cpp
include/states/maingame.hpp
src/states/maingame.cpp
include/events/base.hpp
include/events/dispatcher.hpp
include/events/subscriber.hpp
src/actions/base.cpp
src/actions/movement.cpp
src/components/graphics/base.cpp
src/components/graphics/sprite.cpp
src/components/actionqueue.cpp
src/components/animatedsprite.cpp
src/components/base.cpp
src/components/graphics.cpp
src/components/new_base.cpp
src/components/position.cpp
src/components/propertylist.cpp
src/components/staticsprite.cpp
src/entities/dog.cpp
src/entities/tux.cpp
src/events/dispatcher.cpp
src/states/maingamestate.cpp
src/states/new_maingamestate.cpp
src/states/pausedstate.cpp
src/systems/base.cpp
src/systems/graphics.cpp
src/tasks/base.cpp
src/tmx/Component.cpp
src/tmx/Layers.cpp
src/tmx/LayerVisitor.cpp
src/tmx/Map.cpp
src/tmx/Object.cpp
src/tmx/Parser.cpp
src/tmx/TileSet.cpp
src/camera.cpp
src/colors.cpp
src/entity.cpp
src/entitymanager.cpp
src/game.cpp
src/graphics.cpp
src/helper_events.cpp
src/level.cpp
src/logger.cpp
src/main.cpp
src/map.cpp
src/state.cpp
src/statemanager.cpp
src/texture.cpp
src/timer.cpp
src/vector.cpp
src/window.cpp
include/events/callback.hpp
src/events/callback.cpp
include/states/base.hpp
src/states/base.cpp
include/components/inputhandler.hpp
src/components/inputhandler.cpp
include/uuid.hpp
src/uuid.cpp
include/components/mapposition.hpp
src/components/mapposition.cpp
src/helper_events.cpp
include/components/eventsubscriber.hpp
include/systems/movement.hpp
src/systems/movement.cpp
include/graphics/window.hpp
src/graphics/window.cpp
include/graphics/renderer.hpp
src/graphics/renderer.cpp
src/graphics/texture.cpp
include/graphics/texture.hpp
include/components/sprite.hpp
src/components/sprite.cpp
include/graphics/surface.hpp
src/graphics/surface.cpp
include/map/tileset.hpp
include/map/old_map.hpp
src/map/map.cpp
include/components/tilesetinfo.hpp
src/components/tilesetinfo.cpp
include/map.hpp
src/map/old_map.cpp
src/map.cpp
include/map/map.hpp
src/map/map.cpp
src/map/tileset.cpp
include/pool.hpp
